:root {
  --primery-color-text: #757575;
  --title-text-color: #212121;
  --link-color: #212121;
  --bg-link-color: #f5f4fa;
  --hover-link-color: #ffffff;
  --bg-hover-link-color: #2196f3;
  --accent-color: #2196f3;
  --bg-card: rgba(33, 150, 243, 0.9);
}

/* общие стили */
body {
  background-color: #ffffff;
  color: var(--primery-color-text);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

button {
  cursor: pointer;
  font-family: inherit;
  color: var(--link-color);
  background: var(--bg-link-color);
  font-family: 'Roboto', sans-serif;
  border: 0;
  padding: 0;
}

li {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ====================================header============================== */
.page-header {
  border-bottom: 1px solid #ECECEC;
}

.page-header .site-nav-item {
  position: relative;
}

.site-nav.list .link.current::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  bottom: -31.2px;
  left: 0;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.auth-nav .icon {
  display: flex;
  margin-right: 10px;
}

.auth-nav .link {
  display: flex;
}

.container .header-nav {
  display: flex;
  align-items: center;
}

.auth-nav .auth-nav-item {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav-item:not(:first-child) {
  margin-left: 50px;
}

.page-header .header-nav {
  display: flex;
}

.page-header .site-nav {
  display: flex;
}

.page-header .auth-nav  {
  display: flex;
}


.page-header .logo {
  color: #2196f3;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}

.page-header .logo span {
  color: black;
  font-family: "Raleway", sans-serif;
}

.site-nav .link {
  color: var(--link-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.06;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav .link {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.06;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* =======================================Футер===================== */
.page-footer {
  background: #2f303a;
}

.page-footer .form-box {
}

.form-box .form-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color:var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;

  color: #FFFFFF;
  padding-left: 28px;
  padding-right: 28px;
}

.form-box .icon {
  width: 24px;
  height: 24px;
}

.form-box .form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.form-box .subtitle {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.form-box .footer-form {
  display: flex;
}

.page-footer .container {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .address-box {
  margin-right: 70px;
}

.link-box .list {
  display: flex;
  margin-right: 93px;
}

.link-box .link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-box .link:hover,
.link-box .link:focus {
  background-color: var(--accent-color);
}

.link-box .icon {
  fill: #FFFFFF;
}

.link-box .item:not(:last-child) {
  margin-right: 10px;
}

.link-box .text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.page-footer .auth-nav.item:not(:last-child) {
  margin-bottom: 9px;
}

.page-footer .address-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 9px;
}

.page-footer .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.auth-nav-footer .link:hover,
.auth-nav-footer .link:focus {
  color: var(--accent-color);
}

.page-footer .logo {
  display: block;
  font-family: "Raleway",
  sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-bottom: 20px;
}

.page-footer span {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
}

/* ============================Основной контент студия==============================*/

/* =================================Главный заголовок ===============================*/
.hero-section {
  background-color: #2f303a;
  background-image:linear-gradient(rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)), url("../imeges/bg-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.hero-section .container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.container .button.primary {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero-section .hero-title {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  color: #ffffff;
}

.button.primary {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--hover-link-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
  padding: 10px 32px;
}
/* =================================Главный заголовок ===============================*/



/* =========================Описание деятельности==================================== */
.section-work .section-work-box {
  display: flex;
  justify-content:center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}
.section-work .container {
  padding-bottom: 94px;
  padding-top: 94px;
}

.section-work .section-work.list {
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.section-work .section-work.item {
  width: 270px;
}

.section-work .subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.section-work .text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-color-text);
}
/* =========================Описание деятельности==================================== */



/* =====================================Чем мы занимаемся============================= */

.section-description .description-list {
  display: flex;
  justify-content:space-between;
  padding-bottom: 94px;
}

.section-description .description-list-item {
  position: relative;
}

.section-description .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.section-description .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0px;
}

/* =====================================Чем мы занимаемся============================= */



/* ========================================Наша команда================================ */
.section-teem {
  background-color: #F5F4FA;
}

.section-teem .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-teem .teem-list-wrapper {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}

.section-teem .teem-list-wrapper {
  padding: 30px;
}

.teem-list-wrapper .list {
  display: flex;
  justify-content: space-between;
}

.teem-list-wrapper .icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.teem-list-wrapper .item:hover .icon,
.teem-list-wrapper .item:focus .icon {
  fill: #FFFFFF;
}

.teem-list-wrapper .link:hover,
.teem-list-wrapper .link:focus {
  background-color: var(--accent-color);
}

.link:focus .icon {
  fill: white;
}

.teem-list-wrapper .item:focus .icon {
    fill: #FFFFFF;
}

.teem-list-wrapper .link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-teem .teem-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-teem .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.section-teem .subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
  text-align: center;
}

.section-teem .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primery-color-text);
  text-align: center;
  margin-bottom: 16px;
}
/* ========================================Наша команда================================ */



/* =======================================Постоянные клиенты======================= */

.section-clients .list {
  display: flex;
  justify-content: space-between;
}

.section-clients .item{
  display: flex;
}

.section-clients .icon {
  fill:#afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-clients .link:hover {
  border: 1px solid var(--accent-color);
}

.section-clients .link:hover .icon,
.section-clients .link:focus .icon {
  fill: var(--accent-color);
}

.section-clients .link:focus {
  border: 1px solid var(--accent-color);
}

.section-clients .link {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-clients .container {
  margin-bottom: 94px;
  margin-top: 94px;
}

.section-clients .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
/* =======================================Постоянные клиенты======================= */

/* =========================================Модальная кнопка================================ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 521px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.backdrop .modal-button-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #FFFFFF;

}


.modal .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal .lable {
  display: inline-block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  margin-top: 10px;
}

.modal .lable:first-child {
  margin-bottom: 4px;
  margin-top: 0px;
}

.modal .input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

}

.modal .texteria {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
}

.modal .checkbox {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.modal .lable-checkbox {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.modal .button-send {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: 0 auto;

  color: #FFFFFF;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

}

.modal .link {
  text-decoration: underline;
  color: var(--accent-color);
}

.modal .input-wraper {
  position: relative;
}

.modal .icon {
  position: absolute;
  left: 12px;
  top: 11px;
}

.modal .input:hover,
.modal .input:focus {
  border: 1px solid var(--accent-color);
}

.modal .input-wraper:hover .icon,
.modal .input-wraper:focus .icon {
  fill: var(--accent-color);

}

.modal .modal-button-close:hover .icon-close,
.modal .modal-button-close:focus .icon-close {
  fill: var(--accent-color);
}

.modal .icon,
.modal .icon-close {
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .lable-checkbox::before {
  display: inline-block;
  content: "";
  background-image: url(../imeges/svg/check.svg);
  width: 16px;
  height: 15px;
  margin-right: 8px;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .lable-checkbox::before {
  background-image: url(../imeges/svg/check-ok.svg);
  width: 16px;
  height: 15px;
}

.input:focus + .icon {
  fill: var(--accent-color);
}

.input-checkbox {
  display: flex;
}

/* =========================================Модальная кнопка================================ */






/* ==================================Основной контент Портфолио================= */

/* =============================Фильтр портфолио=================================== */

.portfolio-filter .portfolio-filter-list {
  display: flex;
  justify-content: center;
}

.portfolio-filter .container {
  margin-top: 94px;
  margin-bottom: 50px;
}

.portfolio-filter .portfolio-filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.button.secondary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  color: var(--link-color);
  background: var(--bg-link-color);
  border: 0px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--hover-link-color);
}
/* =============================Фильтр портфолио=================================== */




/* ==============================Карточки============================================== */

.portfolio-work .portfolio-work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-work .portfolio-work-list-item:hover,
.portfolio-work .portfolio-work-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-work .portfolio-work-list-item {
  display: block;
  margin-top: 30px;
  margin-left: 30px;
  width: calc(100% / 3 - 30px);
}

.portfolio-work .img-box {
  position: relative;
  overflow: hidden;

}

.portfolio-work .text-img {
  position: absolute;
  top: 0;
  left: 0;
  padding: 60px 24px;
  width: 370px;
  height: 294px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: var(--bg-card);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-work .link:hover .text-img,
.portfolio-work .link:focus .text-img {
  transform: translateY(0);
}

.portfolio-work .container {
  padding-bottom: 94px;
}

.portfolio-work .portfolio-work-wrapper {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.portfolio-work .subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-work .text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primery-color-text);
}
/* ==============================Карточки============================================== */

